{
	"name": "cbgc-extension",
	"version": "1.0.0",
	"description": "Chrome Browser Test Cheat Extension",
	"type": "module",
	"scripts": {
		"build": "node build.js",
		"build:obfuscate": "node build.js --obfuscate",
		"build:firefox": "node build.js --firefox",
		"build:firefox:obfuscate": "node build.js --firefox --obfuscate"
	},
	"dependencies": {
		"i18next": "^23.15.2"
	},
	"devDependencies": {
		"esbuild": "^0.25.10",
		"javascript-obfuscator": "^4.1.1"
	}
}
